0:0;Wall
1:0;Wall
2:0;Wall
3:0;Wall
4:0;Wall
5:0;Wall
6:0;Wall
7:0;Wall
8:0;Wall
9:0;Wall
10:0;Wall
11:0;Wall
12:0;Wall
13:0;Wall
14:0;Wall
15:0;Wall
16:0;Wall
17:0;Wall
18:0;Wall
19:0;Wall
20:0;Wall
0:1;Wall
1:1;SpawnPoint2
2:1;SpawnPoint2
3:1;Normal
4:1;Normal
5:1;Normal
6:1;Normal
7:1;Normal
8:1;Normal
9:1;Normal
10:1;Normal
11:1;Normal
12:1;Normal
13:1;Normal
14:1;Normal
15:1;Normal
16:1;Normal
17:1;SpawnPoint1
18:1;SpawnPoint1
19:1;Wall
20:1;Wall
-1:2;Wall
0:2;SpawnPoint2
1:2;SpawnPoint2
2:2;Normal
3:2;Normal
4:2;Normal
5:2;Normal
6:2;Normal
7:2;Normal
8:2;Normal
9:2;Normal
10:2;Normal
11:2;Normal
12:2;Normal
13:2;Normal
14:2;Normal
15:2;Normal
16:2;Normal
17:2;SpawnPoint1
18:2;SpawnPoint1
19:2;Wall
-1:3;Wall
0:3;SpawnPoint2
1:3;SpawnPoint2
2:3;Normal
3:3;Normal
4:3;Normal
5:3;Normal
6:3;Normal
7:3;Normal
8:3;Normal
9:3;Normal
10:3;Normal
11:3;Normal
12:3;Normal
13:3;Normal
14:3;Normal
15:3;Normal
16:3;SpawnPoint1
17:3;SpawnPoint1
18:3;Wall
19:3;Wall
-2:4;Wall
-1:4;Wall
0:4;Wall
1:4;Wall
2:4;Wall
3:4;Wall
4:4;Wall
5:4;Wall
6:4;Wall
7:4;Wall
8:4;Wall
9:4;Wall
10:4;Wall
11:4;Wall
12:4;Wall
13:4;Wall
14:4;Wall
15:4;Wall
16:4;Wall
17:4;Wall
18:4;Wall

SpawnPoint1;SpawnPoint2
